{
  "name": "waffle-orm",
  "version": "0.1.0",
  "description": "Jacascript Database ORM",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proteles/waffle-orm.git"
  },
  "keywords": [
    "orm",
    "database",
    "datastore",
    "mongo",
    "mongodb",
    "oracle",
    "postgres",
    "postgresql",
    "elasticsearch",
    "influx",
    "influxdb"
  ],
  "author": "Aaron Manns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proteles/waffle-orm/issues"
  },
  "homepage": "https://github.com/Proteles/waffle-orm#readme"
}
